SECRET_KEY='django-insecure-*ol6q^ac3#)z7v9eqfy8*m!$0_sdql8-1@fhhmgiixt1iez7*t'
DEBUG=True
DB_NAME='gallery'
DB_USER='moringa'
DB_PASSWORD='access'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='diana-gallery.herokuapp.com'
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgres://mghqfcklzhzkeg:c7b5e05e401bcded16215120b09846c1f2ef51e704177f56da575239fc719e3a@ec2-52-204-195-41.compute-1.amazonaws.com:5432/da7h0tk96mnsnp'